<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_flechaRegresarforo6"
        android:layout_width="122dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/flecha" />

    <TextView
        android:id="@+id/tv_artivulos"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/alataregular"
        android:background="@drawable/round_button"
        android:hint="@string/articulos"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColorHint="@color/white"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="411dp"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginRight="15dp">

            <TableRow>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_shampoo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/shampoo" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_cepillo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/cepillo" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_pelotaTenis"
                    android:layout_width="142dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/pelotatenis" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_perrito"
                    android:layout_width="136dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/perrito"
                    android:visibility="visible" />

            </TableRow>

            <TableRow>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_collar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/correa"
                    android:visibility="visible" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_correa"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/correa2"
                    android:visibility="visible" />

            </TableRow>


        </TableLayout>
    </LinearLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logofondogrande"
        android:layout_gravity="center"/>
</LinearLayout>

