<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CerrarSesionActivity">

    <TableLayout
        android:layout_width="411dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
>

        <TableRow android:background="@drawable/border">

            <TextView
                android:id="@+id/tv_confirmarSalir"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:fontFamily="@font/alataregular"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:text="¿Estás seguro que deseas cerrar sesión?"
                android:layout_weight="2"
                 />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_confirmarSalir"
                android:layout_width="206dp"
                android:layout_height="100dp"
                android:background="@drawable/border"
                android:text="Si"

                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_denegarSalir"
                android:layout_width="206dp"
                android:layout_height="100dp"

                android:background="@drawable/border"
                android:text="No"
                android:visibility="visible" />

        </TableRow>




    </TableLayout>


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/perrotriste"

        android:layout_gravity="center"
        />

</LinearLayout>