<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    >

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_regresar"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:background="@drawable/regresar"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_contacto1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Veterinario"
        android:background="@drawable/button_marco"
        android:fontFamily="@font/alataregular"
        android:textAllCaps="false"
        android:textSize="35dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_contacto2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Dueña"
        android:background="@drawable/button_marco"
        android:fontFamily="@font/alataregular"
        android:textAllCaps="false"
        android:textSize="35dp"
        />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/logofondogrande"
        android:layout_gravity="center"
        android:layout_marginTop="140dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_agregar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/mas"
        android:layout_gravity="end"
        android:layout_marginTop="100dp"
        />


</LinearLayout>